# info from here: https://www.linux.com/learn/intro-to-linux/2018/2/dns-and-dhcp-dnsmasq
interface=eth0  # dnsmasq should only listen on this interface
bind-interfaces
server=8.8.8.8  # dns resolution
domain-needed   # These prevent packets with malformed domain names and packets with private IP addresses from leaving your network.
bogus-priv      # These prevent packets with malformed domain names and packets with private IP addresses from leaving your network.
dhcp-range=10.1.3.5,10.1.2.250,1h
#no-resolv      # Maybe need to add this? Limits your name services exclusively to Dnsmasq, and it will not use /etc/resolv.conf or any other system name service files

